{
  "name": "ltc-chamrak",
  "productName": "LTC System",
  "version": "1.0.13",
  "private": true,
  "description": "LTC Chamrak desktop app with internal Express backend and local JSON storage",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "test": "node --test",
    "electron:dev": "electron .",
    "electron:build": "electron-builder --win && node scripts/patch-latest-release-notes.js"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "electron": "42.5.0",
    "electron-builder": "26.15.3",
    "nodemon": "^3.1.10"
  },
  "build": {
    "appId": "com.ltc.chamrak",
    "productName": "LTC System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "desktop/**/*",
      "server/**/*",
      "web/**/*",
      "chamrak_export/**/*",
      "index.html",
      "package.json",
      "!docs/**",
      "!graphify-out/**",
      "!runtime_data/**",
      "!.git/**",
      "!.gitignore",
      "!.env",
      "!**/*.log"
    ],
    "asar": true,
    "win": {
      "icon": "build/icon.svg",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "LTC-System-Setup-${version}.${ext}",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "LTC-System-Portable-${version}.${ext}"
    }
  }
}
